# BuildSmartMicroservice

buildsmart-iam-Api-gateway/: .gitignore  pom.xml
buildsmart-iam-Api-gateway/src/main/java/com/buildsmart/gateway/: ApiGatewayApplication.java
buildsmart-iam-Api-gateway/src/main/java/com/buildsmart/gateway/config/: CorsConfig.java  GatewayConfig.java
buildsmart-iam-Api-gateway/src/main/java/com/buildsmart/gateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
buildsmart-iam-Api-gateway/src/main/java/com/buildsmart/gateway/util/: JwtUtil.java
buildsmart-iam-Api-gateway/src/main/resources/: application.properties
finance/: ARCHITECTURE_GUIDE.md  DEPLOYMENT_GUIDE.md  FEIGN_CLIENT_INTEGRATION.md  Finance_Service_API.postman_collection.json  IMPLEMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  README_IMPLEMENTATION.md  pom.xml
finance/src/main/java/com/buildsmart/finance/: FinanceApplication.java
finance/src/main/java/com/buildsmart/finance/client/: PmNotificationClient.java  PmNotificationClientFallback.java  ProjectClient.java  ProjectClientFallback.java  ResourceAllocationClient.java  ResourceAllocationClientFallback.java  UserClient.java  UserClientFallback.java  VendorClient.java
finance/src/main/java/com/buildsmart/finance/config/: OpenApiConfig.java  Resilience4jConfig.java  SecurityConfig.java
finance/src/main/java/com/buildsmart/finance/controller/: AssignedTaskController.java  BudgetController.java  ExpenseController.java  PaymentController.java
finance/src/main/java/com/buildsmart/finance/entity/: AssignedTask.java  Budget.java  Expense.java  Payment.java
finance/src/main/java/com/buildsmart/finance/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
finance/src/main/java/com/buildsmart/finance/repository/: AssignedTaskRepository.java  BudgetRepository.java  ExpenseRepository.java  PaymentRepository.java
finance/src/main/java/com/buildsmart/finance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
finance/src/main/resources/: application.properties
finance/src/test/java/com/buildsmart/finance/: FinanceApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  finance.js  iam.js  notification.js  project.js  report.js  resource.js  safety.js  siteops.js  vendor.js
frontend/src/auth/: AuthContext.jsx  PrivateRoute.jsx  jwt.js
frontend/src/components/: Alert.jsx  DataTable.jsx  JsonForm.jsx  Layout.jsx  Loader.jsx  Navbar.jsx  NotificationBell.jsx  Section.jsx  Tabs.jsx
frontend/src/hooks/: useAsync.js
frontend/src/pages/: Login.jsx  NotFound.jsx  Register.jsx  RoleLanding.jsx
frontend/src/pages/dashboards/: AdminDashboard.jsx  FinanceDashboard.jsx  ProjectDashboard.jsx  SafetyDashboard.jsx  SiteDashboard.jsx  VendorDashboard.jsx
frontend/src/utils/: roleRouting.js
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/company/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
vendor-contract-management-master/: pom.xml
vendor-contract-management-master/src/main/resources/: application.properties
(+66 files in other folders)
